Hidden Woods resource pack is © 2016 Louis Muñoz, also known as Nurdoidz.
http://louismunoz.com

This resource pack in its entirety is licensed under a Creative Commons Attribution-
ShareAlike 4.0 International license:
http://creativecommons.org/licenses/by-sa/4.0/

In summary, you are free to:
-   copy and redistribute the material in any medium or format
-   remix, transform, and build upon the material for any purpose, even commercially

Under the following terms:
-   You must give appropriate credit (my name and website), provide a link to the
    license, and indicate if changes were made. You may do so in any reasonable
    manner, but not in any way that suggests the licensor endorses you or your use.
-   If you remix, transform, or build upon the material, you must distribute your
    contributions under the same license as the original.